@use '../base/variables' as v;

.section-newsletter {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding-top: 2rem;

  .newsletter__container {
    grid-column: 4 / span 6;

    .newsletter__content {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      &-title {
        text-align: center;
      }

      &-text {
        font-size: 1.1rem;
        text-align: center;
      }
    }

    .newsletter__form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 4rem 0;

      &-input-container {
        display: flex;
        margin: 0 auto;
        width: 460px;
      }

      &-input {
        padding: 0.75rem;
        background-color: v.$color-white;
        border-radius: 6px 0 0 6px;
        font-size: 1rem;
        width: 100%;
        box-sizing: border-box;
      }

      &-button {
        background-color: v.$button-primary-bg;
        color: v.$color-white;
        padding: 1rem;
        border: none;
        border-radius: 0 6px 6px 0;
        cursor: pointer;
        font-size: 0.9rem;
        text-transform: uppercase;
        font-weight: 600;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: v.$button-primary-bg-hover;
        }

        &:disabled {
          background-color: rgba(v.$button-primary-bg, 0.56);
          cursor: not-allowed;
        }

        .spinner {
          border: 3px solid v.$color-white;
          border-top: 3px solid v.$color-text;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          animation: spin 1s linear infinite;
          margin-left: 0.5rem;
          display: inline-block;
          vertical-align: middle;
        }
      }

      &-label {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        gap: 0.5rem;
        color: v.$color-text;
        margin: 0 auto;
        width: 460px;

        input {
          cursor: pointer;
        }

        &-text a {
          color: v.$color-title;
          font-weight: 500;
        }
      }

      &-checkbox {
        width: 32px;
        height: 32px;
        accent-color: v.$color-title;
        margin-right: 0.5rem;
      }

      &-message {
        font-size: 0.9rem;
        color: v.$color-text;
        margin-top: 0.5rem;
      }

      &-error {
        font-size: 0.9rem;
        color: #c00;
        text-align: center;
      }
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

// .newsletter-decor-icons {
//   position: relative;
//   height: 90px;
//   margin: 2rem 0 1rem 0;

//   .icon {
//     position: absolute;
//     width: 22px;
//     height: 22px;
//     opacity: 0.9;

//     &:nth-child(1) {
//       left: 25%;
//       top: 40%;
//       stroke: v.$color-primary;
//       transform: rotate(-15deg);
//     }
//     &:nth-child(2) {
//       left: 35%;
//       top: 20%;
//       stroke: v.$color-title;
//       transform: rotate(18deg);
//     }
//     &:nth-child(3) {
//       left: 43%;
//       top: 32%;
//       stroke: v.$color-secondary;
//       transform: rotate(-8deg);
//     }
//     &:nth-child(4) {
//       left: 50%;
//       top: 10%;
//       stroke: v.$color-primary;
//       transform: rotate(12deg);
//     }
//     &:nth-child(5) {
//       left: 57%;
//       top: 44%;
//       stroke: v.$color-title;
//       transform: rotate(-22deg);
//     }
//     &:nth-child(6) {
//       left: 65%;
//       top: 24%;
//       stroke: v.$color-secondary;
//       transform: rotate(20deg);
//     }
//     &:nth-child(7) {
//       left: 75%;
//       top: 27%;
//       stroke: v.$color-primary;
//       transform: rotate(-5deg);
//     }
//   }
// }

.newsletter__form-message {
  font-size: 1rem;
  margin-top: 1rem;
  text-align: center;
  &--success {
    color: #1a7f3c;
  }
  &--error {
    color: #c00;
  }
}
